package Chap4_스택과큐;

import java.util.Arrays;
import java.util.Random;
import java.util.Stack;

public class Queen_cp {
	static int[][] arr = new int[8][8];
	static Random random = new Random();
	static Stack<int[]> stack = new Stack<>();
	static int[] index = new int[2];

	public static void setQueen(int q) {

		int i = random.nextInt(8);
		int j = random.nextInt(8);
		index[0] = i;
		index[1] = j;
		arr[i][j] = q;
		stack.push(index);
		System.out.println("setQueen 실행 스택의 헤드값 : " + stack.peek()[0] + "," + stack.peek()[1]);
	}

	public static void removeStraight(int q) {
		System.out.println("가로세로를 제거합니다." + stack.peek()[0] + "," + stack.peek()[1]);
		for (int a = 0; a < 8; a++) {
			arr[stack.peek()[0]][a] = q;
			arr[a][stack.peek()[1]] = q;
		}
	}

	public static void printarr() {

		for (int i = 0; i < 8; i++) {
			for (int j = 0; j < 8; j++) {

				System.out.print(arr[i][j] + " ");
			}
			System.out.println();
		}

	}

	public static void removeDiagonal(int q) {
		System.out.println("대각선을 제거합니다." + stack.peek()[0] + "," + stack.peek()[1]);
		int drd = stack.peek()[0];
		for (int a = stack.peek()[1]; a < 8; a++) {
			if (drd > 7)
				break;
			arr[drd][a] = q;
			drd++;
		}

		int dru = stack.peek()[0];
		for (int a = stack.peek()[1]; a < 8; a++) {
			if (dru < 0)
				break;
			arr[dru][a] = q;
			dru--;
		}

		int dld = stack.peek()[1];
		for (int a = stack.peek()[0]; a < 8; a++) {
			if (dld < 0)
				break;
			arr[a][dld] = q;
			dld--;
		}

		int dlu = stack.peek()[1];
		for (int a = stack.peek()[0]; a >= 0; a--) {
			if (dlu < 0)
				break;
			arr[a][dlu] = q;
			dlu--;
		}

	}

	public static void nextQueenSet(int q) {
		while (true) {
			int i = random.nextInt(8);
			int j = random.nextInt(8);
			if (arr[i][j] == 0) {
				arr[i][j] = q;
				int[] index = { i, j };
				stack.push(index);
				System.out.println(q + "번째 퀸의 위치 arr[" + i + "][" + j + "]=" + arr[i][j]);
				break;
			}
		}
	}

	private static boolean check(int i, int j) {
		return false;
		
	}

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		// 첫번째 퀸의 위치
		setQueen(1);

//		// 행, 열 배제		
//		removeStraight(1);
//		
//		// 대각선 배제(diagonal right/left down/up)
//		removeDiagonal(1);
//
//		// n번째 퀸의 위치
//		nextQueenSet(1);
//		
//		// 행, 열 배제		
//		removeStraight(2);
//				
//		// 대각선 배제(diagonal right/left down/up)
//		removeDiagonal(2);
//		nextQueenSet(2);

		removeStraight(1);
		removeDiagonal(1);
		printarr();

		nextQueenSet(2);
		removeStraight(2);
		removeDiagonal(2);
		printarr();

		nextQueenSet(3);
		removeStraight(3);
		removeDiagonal(3);
		printarr();

		nextQueenSet(4);
		removeStraight(4);
		removeDiagonal(4);
		printarr();

		nextQueenSet(5);
		removeStraight(5);
		removeDiagonal(5);
		printarr();

		nextQueenSet(6);
		removeStraight(6);
		removeDiagonal(6);
		printarr();

		nextQueenSet(7);
		removeStraight(7);
		removeDiagonal(7);
		printarr();

		nextQueenSet(8);
		removeStraight(8);
		removeDiagonal(8);
		printarr();

//		
//		//n-1번과 퀸의 충돌 확인
//		check();
//		// 퀸의 위치 확인
//		printarr();

	}

}
